In [1]:
import pandas as pd
import numpy as np

In [2]:
episodes_duration = pd.read_csv("episodes_dur.csv")

In [3]:
episodes_duration.head()

   Unnamed: 0   PID  EpisodeID ContractType  duration
0           0   530          1          CT1      60.0
1           1  1107          3          CT2       6.0
2           2  1107          4          CT2       1.0
3           3   842          6          CT2       3.0
4           4  1178          7          CT2      16.0

In [4]:
episodes_duration = episodes_duration.drop('Unnamed: 0', axis = 1)

In [5]:
episodes_duration['num_mins'] = ""
episodes_duration.head()

    PID  EpisodeID ContractType  duration num_mins
0   530          1          CT1      60.0
1  1107          3          CT2       6.0
2  1107          4          CT2       1.0
3   842          6          CT2       3.0
4  1178          7          CT2      16.0

In [6]:
for index, row in episodes_duration.iterrows():
    if row.ContractType == 'CT1':
        if row.duration <= 3:
            episodes_duration.loc[index, 'num_mins'] = 43
        elif row.duration > 3:
            Num_weeks = np.ceil(row.duration/7)
            episodes_duration.loc[index, 'num_mins'] = 31 + (Num_weeks * 34) + 12
    elif row.ContractType == 'CT2':
        if row.duration <= 3:
            episodes_duration.loc[index, 'num_mins'] = 117
        elif row.duration > 3:
            Num_weeks = np.ceil(row.duration/7)
            episodes_duration.loc[index, 'num_mins'] = 83 + (Num_weeks * 66) + 34

In [7]:
episodes_duration.head()

    PID  EpisodeID ContractType  duration num_mins
0   530          1          CT1      60.0      349
1  1107          3          CT2       6.0      183
2  1107          4          CT2       1.0      117
3   842          6          CT2       3.0      117
4  1178          7          CT2      16.0      315

In [8]:
temp = episodes_duration.drop(['EpisodeID', 'ContractType', 'duration'], axis = 1)
temp.head()

    PID num_mins
0   530      349
1  1107      183
2  1107      117
3   842      117
4  1178      315

In [9]:
temp = temp.groupby(['PID']).sum()
temp.head()

     num_mins
PID
6     19298.0
8     30459.0
9     18959.0
10     1062.0
11     7685.0

In [10]:
temp['num_hours'] = ''
temp['num_weeks'] = ''
temp['num_CC'] = ''

In [11]:
for index, row in temp.iterrows():
    temp.loc[index, 'num_hours'] = row.num_mins/60

In [12]:
for index, row in temp.iterrows():
    temp.loc[index, 'num_weeks'] = row.num_hours/52

In [13]:
for index, row in temp.iterrows():
    temp.loc[index, 'num_CC'] = row.num_weeks/40

In [14]:
temp

      num_mins num_hours num_weeks      num_CC
PID
6      19298.0   321.633   6.18526    0.154631
8      30459.0    507.65    9.7625    0.244062
9      18959.0   315.983    6.0766    0.151915
10      1062.0      17.7  0.340385  0.00850962
11      7685.0   128.083   2.46314   0.0615785
...        ...       ...       ...         ...
1808   12900.0       215   4.13462    0.103365
1810     366.0       6.1  0.117308  0.00293269
1811    1692.0      28.2  0.542308   0.0135577
1812    1509.0     25.15  0.483654   0.0120913
1813    1443.0     24.05    0.4625   0.0115625

[1231 rows x 4 columns]

In [15]:
temp.to_csv("CCs.csv", index = True)