In [18]:
import pandas as pd 
import numpy as np
snf = pd.read_csv("SNFs.csv")
episodes = pd.read_csv("episodes_dur.csv")

In [19]:
snf

,ProviderName,PID,ProviderPracticeAddress1,ProviderPracticeAddress2,ProviderPracticeCity,ProviderPracticeStateCode,ProviderPracticeZipCode,County
0,Accel at College Station,6,1500 MEDICAL AVE,NaN,COLLEGE STATION,TX,77845,NaN
1,Accel at Willow Bend,8,2620 COMMUNICATIONS PKWY,NaN,PLANO,TX,75093,Collin
2,Adora Midtown Park,9,8130 MEADOW RD,NaN,DALLAS,TX,75231,NaN
3,Advance Healthcare Solutions,10,4863 KEMP BLVD,NaN,WICHITA FALLS,TX,76308,Wichita
4,Advanced Health and Rehabilitation Center of G...,11,1201 COLONEL DR,NaN,GARLAND,TX,75043,Dallas
...,...,...,...,...,...,...,...,...
1230,Legend Oaks Healthcare and Rehabilitation Garland,836,2625 BELT LINE RD,NaN,GARLAND,TX,75044,Dallas
1231,Arbor Grace Of Kilgore,38,2700 S HENDERSON BLVD,NaN,KILGORE,TX,75662,Gregg
1232,Brentwood Place III,138,3505 S BUCKNER BLVD,NaN,DALLAS,TX,75227,Dallas
1233,Hansford Manor,613,707 ROLAND ST,NaN,SPEARMAN,TX,79081,Hansford
1234,Advanced Rehab and Healthcare,12,8221 PALISADES DR,NaN,LIVE OAK,TX,78233,Bexar

In [20]:
episodes

       Unnamed: 0   PID  EpisodeID ContractType  duration
0               0   530          1          CT1      60.0
1               1  1107          3          CT2       6.0
2               2  1107          4          CT2       1.0
3               3   842          6          CT2       3.0
4               4  1178          7          CT2      16.0
...           ...   ...        ...          ...       ...
39844       39844  1771      56813          CT1      14.0
39845       39845  1177      56814          CT1      13.0
39846       39846  1187      56815          CT1      37.0
39847       39847  1771      56816          CT1      17.0
39848       39848  1807      56817          CT1      17.0

[39849 rows x 5 columns]

In [28]:
num_patients = episodes.groupby(['PID']).size()

In [29]:
num_patients = num_patients.to_frame().reset_index()
num_patients

       PID    0
0        6   66
1        8  107
2        9   87
3       10    4
4       11   25
...    ...  ...
1226  1808   42
1227  1810    2
1228  1811    6
1229  1812    5
1230  1813    5

[1231 rows x 2 columns]

In [31]:
num_patients.columns = ['PID', '#patients']

In [32]:
num_patients

       PID  #patients
0        6         66
1        8        107
2        9         87
3       10          4
4       11         25
...    ...        ...
1226  1808         42
1227  1810          2
1228  1811          6
1229  1812          5
1230  1813          5

[1231 rows x 2 columns]

In [37]:
snf = snf.merge(num_patients, on = 'PID')

In [38]:
snf = snf[['PID', 'County', '#patients']]

In [39]:
snf

      PID    County  #patients
0       6       NaN         66
1       8    Collin        107
2       9       NaN         87
3      10   Wichita          4
4      11    Dallas         25
...   ...       ...        ...
1226  836    Dallas         31
1227   38     Gregg         11
1228  138    Dallas         10
1229  613  Hansford          3
1230   12     Bexar         32

[1231 rows x 3 columns]

In [75]:
pid_per_county = snf.groupby(['County']).size()

In [76]:
pid_per_county = pid_per_county.to_frame().reset_index()
pid_per_county.columns = ['County', '#SNFs']

In [77]:
patientsbycounty = snf.groupby(['County']).agg('sum').reset_index()

In [78]:
patientsbycounty = patientsbycounty.drop(['PID'], axis = 1)

In [80]:
county_level_data = pid_per_county.merge(patientsbycounty, on = 'County')

In [81]:
county_level_data

       County  #SNFs  #patients
0    Anderson      5         87
1     Andrews      1          1
2    Angelina      8        283
3     Aransas      2         37
4      Archer      1          1
..        ...    ...        ...
207      Wise      3        128
208      Wood      7         59
209    Yoakum      2          8
210     Young      4         43
211    Zapata      1          1

[212 rows x 3 columns]

In [82]:
county_level_data.to_csv('County_Data.csv', index = False)